<html>
  <head>

<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Oswald:400'rel='stylesheet'type='text/css'>

<style>
  #one {
    padding-top: 3%;
    padding-right: 26%;
    padding-left: 26%;
    text-align: center;
    background-image: url("http://s.huffpost.com/contributors/bustle/headshot.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
    font-family: 'Oswald', sans-serif;
  }

  h1 {
    font-size: 66px;
  }

  table {
    width: 100%;
  }

  td,th {
    width: 33%;
    border: 6px solid white;
    border-collapse: collapse;
    background-color: black;
    padding: 8px;
    text-align: center;
    color: white;
  }
</style>
</head>

  <body>
  <div id="one">

  <h1><p>Bob Bobolopolis</p></h1>
  <img src="https://upload.wikimedia.org/wikipedia/en/a/a3/Bobdobbs.png"/>

  <table>
    <th>
      <h5><p>First Name:</p></h5></th>
    <th>
      <h5><p>Last Name:</p></h5></th>
    <th>
      <h5><p>Years known:</p></h5></th>
    <tr>
      <td>Jane</td>
      <td>Jananski</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Betty</td>
      <td>Bettclairenou</td>
      <td>13</td>
    </tr>
    <tr>
      <td>Jimmy</td>
      <td>Jimmermans</td>
      <td>16</td>
    </tr>
  </table>
</div>
<div id="one">
  <h3>Bob's <i>likes:</i></h3>
  <ul style="list-style-type:none">
    <li>Coffee first thing in the morning.</li>
    <li>A smile on his lips.</li>
    <li>Sunshine.</li>
  </ul>

  <h3>Bob's <i>dislikes:</i></h3>

  <ul style="list-style-type:none">
    <li>When food touches other food on the plate.</li>
    <li>People who don't smile.</li>
    <li>Moonshine.</li>
  </ul>
</div>

</body>
</html>
